<html>
<head>
<title>Booking Website - Account</title>
<link href="{{ url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #fff;
  background-color: #000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	<font face="Montserrat">
  <div id="main">
 <div class="col-lg-1">
    <button class="btn" onclick="openNav()" style="display: block; background-color: #ffffff; color:#000;">&#9776;</button>
  </div>
  <div class="col-lg-11"><h1 align="center">My Account</h1></div>
  <br>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a href="#">Settings</a>
  {% if current_user.is_authenticated %}
  <a href="{{ url_for('logout') }}">Logout</a>
  {% else %}
  <a href="{{ url_for('login') }}">Login</a>
  {% endif %}
 </div>
 <br><br>
 <h2><font face="Montserrat">My Details</font></h2>
 <br>
<table class="table table-striped">
<tr>
<th>Name</th>
<td>{{ current_user.name }}</td>
</tr>
<tr>
<th>Email</th>
<td>{{ current_user.email }}</td>
</tr>
</table>
<br>
<br>
<h2><font face="Montserrat">Tickets Booked</font></h2>
<br>
<table class="table table-striped">
<tr>
<th>Transaction ID</th>
<th>Movie Name</th>
<th>Movie Date</th>
<th>Movie Theatre</th>
<th>Movie Show Time</th>
<th>Movie Seats</th>
</tr>
{% for x in moviesData %}
<tr>
<td>{{ x.id }}</td>
<td>{{ x.moviename }}</td>
<td>{{ x.moviedate }}</td>
<td>{{ x.movietheatre }}</td>
<td>{{ x.movietime }}</td>
{% if x.movieseat[-1] == ',' %}
<td>{{ x.movieseat[0:-1] }}</td>
{% else %}
<td>{{ x.movieseat }}</td>
{% endif %}
</tr>
{% endfor %}

</div>
</font>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</body>
</html>