<html>
<head>
	<title>Your ticket has been booked!</title>
	<link href="{{ url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  padding: 20px 20px 20px 20px;
  background-color: #990B14;
}
body{
	background-image: url("/static/images/6361.jpg");
	background-repeat: repeat;
	background-position: center;
}
</style>
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #fff;
  background-color: #000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<body>

	<font face="Montserrat" color="#fff">
		<div id="main">
 <div class="col-lg-1">
    <button class="btn" onclick="openNav()" style="display: block; background-color: #ffffff; color:#000;">&#9776;</button>
  </div>
  <div class="col-lg-11"></div>
  <br>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  {% if current_user.is_authenticated %}
  <a href="{{ url_for('account') }}">Account</a>
  <a href="{{ url_for('logout') }}">Logout</a>
  {% else %}
  <a href="{{ url_for('login') }}">Login</a>
  {% endif %}
  
</div>
		<div class="col-lg-12"><br></div>
		<div class="col-lg-12"><br></div>
		<div class="col-lg-12"><br></div>
		<div class="col-lg-12"><br></div>
		<div class="col-lg-12"><br></div>
	<div class="col-lg-3"></div>
	<div class="col-lg-6">
		<div class="card">
			<h3><center><font color="#fff">Your tickets has been successfully booked!</center></font></h3>
	<div class="content-section">
		<br>
		
		<table class="table" style="padding: 20px 20px 20px 20px;">
			<font color="#fff">
			<tr>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff">Transaction ID</td></font>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff">{{ required_data.id }}</td></font>
			</tr>
			<tr>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff">Movie Name</td></font>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff">{{ required_data.moviename }}</td></font>
			</tr>
			<tr>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff"><font color="#fff">Movie Date</td></font>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff">{{ required_data.moviedate }}</td></font>
			</tr>
			<tr>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff">Movie Show Timing</td></font>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff">{{ required_data.movietime }}</td></font>
			</tr>
			<tr>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff">Movie Theatre</td></font>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff">{{ required_data.movietheatre }}</td></font>
			</tr>
			<tr>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff">Movie Seats</td></font>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff">{{ required_data.movieseat[:-1] }}</td></font>
			</tr>
			<tr>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff">Refreshments</td></font>
				<td style="padding: 10px 10px 10px 10px;"><font color="#fff">{{ required_data.eatable }}</td></font>
			</tr>
		</table>
		<center>
		<img id='barcode' 
            src="https://api.qrserver.com/v1/create-qr-code/?data={{ barcode_info }}&amp;size=300x300" 
            alt="" 
            title="HELLO" 
            width="100" 
            height="100" />
            <br>
            <br>
            Scan this QR code to get all detail on your mobile phone.
            <br>
          	Head over to your account.
		<a href="{{ url_for('account') }}"><button type="button" class="btn btn-primary">Account</button></a>
		</font>

		</div>
	</div>
	</div>
	</div>
</div>
<div class="col-lg-3"></div>

</font>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>