<html>
<head>
<title>Booking Website</title>
<link href="{{ url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("/static/images/bgfinal.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<style>
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 0px solid #000000;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px 5px 20px 5px;
  background-color: #f1f1f1;
}

</style>
</head>
<body>
<!--Parallax-->
<div class="bgimg-1">
  <div class="caption">
    <span class="border">MAKING MOVIES A DELIGHT. JUST FOR YOU.</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Select City</h3><br>
  <p align="center">Where are you now? Find a theatre near your city.</p>
</div>

<!-- Mumbai-->
<div class="col-md-3">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/static/images/gateway.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
    	<br>
    	<br>
    	<br>
      <h1 style="color: #000;">Mumbai</h1>
      <br>
      <p>
      	<a href="/Place/Mumbai"><button class="btn btn-primary">Movies</button></a>
      </p> 
    </div>
  </div>
</div>
</div>

<!--Delhi-->
<div class="col-md-3">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/static/images/indiagate.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
  <br>
    	<br>
    	<br>
      <h1 style="color: #000;">Delhi</h1>
      <br>
      <p>
      	<a href="/Place/Delhi"><button class="btn btn-primary">Movies</button></a>
      </p> 
    </div>
  </div>
</div>
</div>

<!--Hyderabad-->
<div class="col-md-3">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/static/images/charminar.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
    	<br>
    	<br>
    	<br>
      <h1 style="color: #000;">Hyderabad</h1>
      <br>
      <p>
      	<a href="/Place/Hyderabad"><button class="btn btn-primary">Movies</button></a>
      </p> 
    </div>
  </div>
</div>
</div>

<!--Thiruvananthapuram-->
<div class="col-md-3">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/static/images/trivandrum.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <br>
      <br>
      <br>
      <h1 style="color: #000;">Thiruvananthapuram</h1>
      <br>
      <p>
        <a href="/Place/Trivandrum"><button class="btn btn-primary">Movies</button></a>
      </p> 
    </div>
  </div>
</div>
</div>
<div class="col-md-12">
<br>

<br></div>

<!--New to the site-->
<div class="col-lg-1"></div>
<div class="col-lg-10">
  <div class="jumbotron" style="padding: 20px;">
{% if current_user.is_authenticated %}
<p align="center">
Check your booking history from your account.
<br>
<br>
<a href="/account"><button class="btn btn-primary">Account</button></a>
<br>
<br>
<a href="/Logout"><button class="btn btn-primary">Logout</button></a>
</p>
{% else %}
<p align="center">
New to the site? Get registered or log in to catch up the latest movies in a theatre near you!
<br>
<br>
<a href="/register"><button class="btn btn-primary">Register</button></a>
<br>
<br>
<a href="/Login"><button class="btn btn-primary" onclick="/Login">Login</button></a>
</p>
{% endif %}
</div>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-12">
<br>
</div>
<!-- Names of makers-->
<div class="col-lg-12">
<div class="jumbotron">
<p align="center">Makers name.</p>
</div>
</div>
</div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>