<html>
<head>
<title>Booking Website</title>
<link href="{{ url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
<style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  max-width: 300px;
  margin: auto;
  background-color: #990B14;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #fff;
  background-color: #B00604;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 21px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  background-color: #fff;
  color:#000;
}

body {
  background-image: url("6361.png");
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #fff;
  background-color: #000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>
  <font face="Montserrat" color="#ffffff">
    <div id="main">
    <div class="col-lg-1">
    <button class="btn" onclick="openNav()" style="display: block; background-color: #ffffff; color:#000;">&#9776;</button>
  </div>
  <div class="col-lg-11"></div>
  <br>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Account</a>
  <a href="#">Beverages</a>
  <a href="#">Settings</a>
</div>
    <br>

<!--Jinja Code-->
  {% for movie in movie_list%}
      <div class="col-lg-3">
      <div class="card">
      <img src="Gullyboy.png" alt="GullyBoy" style="width:250px; height:300px;">
      <p>
      <h2><font face="Montserrat">{{ movie.title }}</font></h2>
      </p>
      <p style="padding: 10px 10px 10px 10px;">
      <font face="Montserrat">
      {{ movie.des }} 
      <p><b>Director:</b> {{ movie. dir }}</p>
      <p><b>Cast:</b> {{ movie.cast }}</p>
      </font>
      </p>
      <br>
      <div class="progress">
      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="{{ movie.per }}"
    aria-valuemin="0" aria-valuemax="100" style="width:{{ movie.per }}%">
      IMDb {{movie.imdb}}/10
      </div>
      </div>
      <br>
      <p><a href="PumaCatalog.html"><button>BOOK TICKETS</button></a></p>
      </div></div>  
    

  {% endfor %}



  <!--

<div class="col-lg-3">
<div class="card">
  <img src="Gullyboy.png" alt="GullyBoy" style="width:250px; height:300px;">
  <p>
    <h2><font face="Montserrat">Gully Boy</font></h2>
  </p>
  <p style="padding: 10px 10px 10px 10px;">
    <font face="Montserrat">
    A coming-of-age story based on the lives of street rappers in Mumbai. 
    <p><b>Director:</b> Zoya Akhtar</p>
    <p><b>Cast:</b> Ranveer Singh, Alia Bhatt</p>
  </font>
  </p>
  <br>
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85"
  aria-valuemin="0" aria-valuemax="100" style="width:85%">
    8.5/10 IMDb
  </div>
</div>
<br>
 <p><a href="PumaCatalog.html"><button>BOOK TICKETS</button></a></p>
</div></div>
<div class="col-lg-3">
<div class="card">
  <img src="Thackeray.jpg" alt="Thackeray" style="width:250px; height:300px;">
   <p>
    <h2><font face="Montserrat">Thackeray</font></h2>
  </p>
  <p style="padding: 10px 10px 10px 10px;">
    <font face="Montserrat">
    Biographical account of Shiv Sena Supremo, Balasaheb Thackeray.  
    <p><b>Director:</b> Abhijit Panse</p>
    <p><b>Cast:</b> Nawazuddin Siddiqui, Amrita Rao</p>
  </font>
  </p>
  <br>
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="56"
  aria-valuemin="0" aria-valuemax="100" style="width:56%">
    5.6/10 IMDb
  </div>
</div>
<br>
 <p><a href="PumaCatalog.html"><button class>BOOK TICKETS</button></a></p>
</div></div>
<div class="col-lg-3">
<div class="card">
  <img src="lukkachuppi.jpg" alt="Manikarnika" style="width:250px; height:300px;">
   <p>
    <h2><font face="Montserrat">Luka Chuppi</font></h2>
  </p>
  <p style="padding: 10px 10px 10px 10px;">
    <font face="Montserrat">
    A television reporter in Mathura falls in love with a headstrong woman. 
    <p><b>Director:</b> Laxman Utekar</p>
    <p><b>Cast:</b> Kartik Aaryan, Kriti Sanon</p>
  </font>
  </p>
  <br>
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="72"
  aria-valuemin="0" aria-valuemax="100" style="width:72%">
    7.2/10 IMDb
  </div>
</div>
<br>
 <p><a href="PumaCatalog.html"><button class>BOOK TICKETS</button></a></p>
</div></div>
<div class="col-lg-3">
<div class="card">
  <img src="infinitywar.jpg" alt="Infinity War" style="width:250px; height:300px;">
   <p>
    <h2><font face="Montserrat">Infinity War</font></h2>
  </p>
  <p style="padding: 10px 10px 10px 10px;">
    <font face="Montserrat">
    The Avengers team up to fight their biggest enemy, Thanos. 
    <p><b>Director:</b> Russo Brothers</p>
    <p><b>Cast:</b>  Robert Downey Jr., Mark Ruffalo</p>
  </font>
  </p>
  <br>
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85"
  aria-valuemin="0" aria-valuemax="100" style="width:85%">
    8.5/10 IMDb
  </div>
</div>
<br>
 <p><a href="PumaCatalog.html"><button class>BOOK TICKETS</button></a></p>
</div></div>
</div>
-->
<!--Scripts-->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<script src="js/bootstrap.min.js"></script>
</font>
</body>
</html>