<html>
<head>
<title>Booking Website - Movie Plan</title>
<link href="{{ url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel1 {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<style>
/* The container */
.container1 {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container1:hover input ~ .checkmark1 {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container1 input:checked ~ .checkmark1 {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark1:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container1 input:checked ~ .checkmark1:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container1 .checkmark1:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
</style>
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #fff;
  background-color: #000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  padding: 20px 20px 20px 20px;
  background-color: #990B14;
}

</style>
</style>
</head>
<body>
<font face="Montserrat">
  <div id="main">
 <div class="col-lg-1">
    <button class="btn" onclick="openNav()" style="display: block; background-color: #ffffff; color:#000;">&#9776;</button>
  </div>
  <div class="col-lg-11"><h1 align="center">{{ movie }}</h1></div>
  <br>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  {% if current_user.is_authenticated %}
  <a href="{{ url_for('account') }}">Account</a>
  <a href="{{ url_for('logout') }}">Logout</a>
  {% else %}
  <a href="{{ url_for('login') }}">Login</a>
  {% endif %}
  
</div>
<form action="" method="POST">
<div class="col-lg-3">
Dates and Theatre Accordion
<br>
<button class="accordion" type="button">Theatre</button>
<div class="panel1">
 <br>
  {% for i in list_reg %}
    <label class="container1">{{ i }}
  <input type="radio" checked="checked" value="{{ i }}"name="theatre" required>
  <span class="checkmark1"></span>
</label>
<br>
{% endfor %}
</div>

<button class="accordion" type="button">Date</button>
<div class="panel1">
  <br>
  {% for i in moviedates %}
    <label class="container1">{{ i }}
  <input type="radio" checked="checked" value="{{ i }}" name="date" required>
  <span class="checkmark1"></span>
</label>
<br>
{% endfor %}
</div>
<button class="accordion" type="button">Time</button>
<div class="panel1">
  <br>
  {% for i in movietime %}
    <label class="container1">{{ i }}
  <input type="radio" checked="checked" value="{{ i }}"name="time" required>
  <span class="checkmark1"></span>
</label>
<br>
{% endfor %}
</div>

</div>
<div class="col-lg-6">
Seat Selection
<br>
<table class="table">
	{% for j in movierows %}
<tr>
	<td style="padding: 20px;">{{ j.Class }}</td>
	{% for i in movieseats %}
<td style="padding: 20px;">
<label class="container col-lg-1">
<input type="checkbox" value="{{ j.Class }}-{{ i }}" name="seats">
<span class="checkmark"></span>
</label>
</td>
{% endfor %}
<td style="padding: 20px;">{{ j.Class }}</td>
</tr>
{% endfor %}
</table>
<br>
<br>
<div class="alert" style="padding:10px; background: #ccc ">
<center>Screen this side</center>
</div>
<div class="col-lg-3"></div>
<div class="col-lg-6">
<table class="table" border="0">
<tr>
<td>A</td>
<td>&#8377;250/-</td>
<td>B</td>
<td>&#8377;350/-</td>
<td>C</td>
<td>&#8377;450/-</td>
<td>D</td>
<td>&#8377;550/-</td>
</tr>
</table>
{% if x and check is sameas true %}
<div class="alert alert-danger alert-dismissible fade in">
<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  {{ x[0] }}
  Seats: {% for seatsBook in check_string %}
  {{ seatsBook }}
  {% endfor %}
  </div>
  {% endif %}
</div>
<div class="col-lg-3"></div>
</div>
<div class="col-lg-3">
Meal Section
<br>
<button class="accordion" type="button">Meals</button>
<div class="panel1">
 <br>
  {% for i in pop_choice %}
    <label class="container1">{{ i.Choice }} @ &#8377;{{ i.rate }}
  <input type="radio" checked="checked" value="{{ i.Choice }}"name="eat">
  <span class="checkmark1"></span>
</label>
<br>
{% endfor %}
</div>
</div>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<div class="form-group">
<button class="btn btn-success">Confirm</button>
</div>
</font>
</form>
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>